DATABASE_URL=postgresql://crazeformarvel:12345@localhost:5432/mydb2
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
SERPAPI_KEY=your_serpapi_key_here
BRAVE_API_KEY=your_brave_api_key_here
CHROMA_DB_PATH=./chroma_db
